<!DOCTYPE html>
<html>



<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform vec3 theta;

uniform mat4 model;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
		    s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );

    fColor = vColor;
    fTexCoord = vTexCoord;
    gl_Position = rz * ry * rx * model * vec4(vPosition );
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D Tex0;
uniform sampler2D Tex1;

uniform int renderType;

void
main()
{
	if(renderType == 1)
    gl_FragColor = //fColor*
	(texture2D(Tex1, fTexCoord));//*texture2D(Tex1, fTexCoord));
	else if (renderType == 2)
	gl_FragColor = (texture2D(Tex0, fTexCoord));
	else
	gl_FragColor = texture2D(Tex0, fTexCoord)*texture2D(Tex1, fTexCoord);

}
</script>
<script type="text/javascript" src="../js/common/webgl-utils.js"></script>
	<script type="text/javascript" src="../js/common/initShaders.js"></script>
	<script type="text/javascript" src="../js/common/MV.js"></script>
	<script type="text/javascript" src="../js/TexturedCube.js"></script>

<body>
<h3>Texture Mapping</h3>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<br/>
<button id = "ButtonX">Rotate X</button>
<button id = "ButtonY">Rotate Y</button>
<button id = "ButtonZ">Rotate Z</button>
<button id = "ButtonT">Toggle Rotation</button>
<br/>
<button id = "Check">Single Texture</button>
<button id = "Multi">Multi-Texture</button>
<button id = "Merge">Overlapping Texture</button>
</body>
</html>
